Cafe/Views/ClientViews/ClientPointUserControl.xaml

<UserControl
          x:Class="Cafe.Views.ClientViews.ClientPointUserControl"
             xml:lang="ar-EG"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" 
     Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style   TargetType="DatePicker"  >
                <Setter Property="FontFamily" Value="calibri"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5,0"  Grid.Column="0" Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}"   
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="بحث..." 
                FontSize="14" FontFamily="calibri" FontWeight="Bold"
                >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=Search}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Margin="5,0" Style="{StaticResource TextBlockAddUpdateStyle}"> من</TextBlock>

                <DatePicker SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}"    Margin="5,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5,0">إلى</TextBlock>
                <DatePicker     SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
        </Grid>
        <DataGrid 
                ItemsSource="{Binding Clients}"
                      Margin="0 10 0 0"
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="العميل" Width="2*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding Client.Name}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الكود" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding Client.Code}" />
                <DataGridTextColumn IsReadOnly="True"  Header="التليفون" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding Client.Telephone}" />
                <DataGridTextColumn IsReadOnly="True"  Header="النقاط" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding Points}" />
            </DataGrid.Columns>
            
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>

        </DataGrid>

        <StackPanel Margin="0,5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding Previous}" IsEnabled="{Binding Paging.First}" Margin="5,0"    Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronRight" Width="20" Height="20" />
            </Button>
            <TextBlock Text="{Binding Paging.CurrentPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="من" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding Paging.LastPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Button Command="{Binding Next}" IsEnabled="{Binding Paging.Last}"  Margin="5,0"   Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronLeft" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBarItem Content="عدد العملاء" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding Paging.TotalRecords}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>
    </Grid>



</UserControl>


