Cafe/Views/MainViews/MainWindow.xaml


<Controls:MetroWindow 
      x:Class="Cafe.Views.MainViews.MainWindow"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"        
       Title=" برنامج ادارة بلاى ستيشن كافيه" 
       Height="550"
       Width="1024"
       ShowTitleBar="True"
       WindowState="Maximized" 
       FlowDirection="RightToLeft"
       DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type MenuItem}"
       BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="HorizontalContentAlignment"
          Value="Left" />
                <Setter Property="VerticalContentAlignment"
          Value="Center" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowLogin}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Shutdown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
        
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding NavigateToView}" CommandParameter="Backup" ToolTip="إنشاء نسخة إحتياطية" >
                <iconPacks:PackIconEntypo Kind="BackInTime" />
            </Button>
            <Button Command="{Binding NavigateToView}" CommandParameter="BackupRestore"  ToolTip="إسترجاع نسخة إحتياطية">
                <iconPacks:PackIconMaterial Kind="BackupRestore" />
            </Button>
            <Button Command="{Binding NavigateToView}" ToolTip="تسجيل خروج" CommandParameter="SignOut" >
                <iconPacks:PackIconMaterial Kind="Logout" />
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="../../Resources/dark_bg.jpg" />
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.BindingGroup>
        <BindingGroup/>
    </Controls:MetroWindow.BindingGroup>
    <Grid>
 
        <WrapPanel  Grid.Row="1" Grid.Column="0"  Margin="0,200,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="800"  >

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Device"  Title="الأجهزة" Background="#CC5334AD"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterial Kind="Playstation" Width="50" Height="50"/>
                
            </Controls:Tile>
                
            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Item" Title="البار" Background="#CCD24726" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterial Kind="Coffee" Width="50" Height="50" />
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" Background="#E577B900" CommandParameter="Client" Title="العملاء"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterial Kind="AccountSwitch" Width="50" Height="50" />
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" Background="#1acec5" CommandParameter="Membership" Title="العضويات"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterial Kind="WalletMembership" Width="50" Height="50" />
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Cashier" Title="الكاشير" Background="#ca170f"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource LargeTileStyle}" >
                <iconPacks:PackIconEntypo Kind="GameController" Width="50" Height="50"/>
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Bill" Title="الفواتير" Background="#4286f4"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource LargeTileStyle}" >
                <iconPacks:PackIconMaterial Kind="Receipt" Width="50" Height="50"/>
            </Controls:Tile>
        
            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Spending" Title="المصاريف"   Background="#CCD2691E" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconModern Kind="Money" Width="50" Height="50" />
            </Controls:Tile>
            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Safe" Title="الخزنة" Background="#CC008299"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconOcticons Kind="Lock" Width="50" Height="50" />
            </Controls:Tile>


            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="User" Title="المستخدمين"   Background="#bb6475" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterial Kind="AccountMultiple" Width="50" Height="50" />
            </Controls:Tile>
            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Shifts" Title="الشيفتات" Background="#ffb38a"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource SmallTileStyle}" >
                <iconPacks:PackIconMaterial Kind="Timetable" Width="50" Height="50" />
            </Controls:Tile>

        </WrapPanel>

    </Grid>

</Controls:MetroWindow>
