Cafe/Views/MainViews/RestoreBackupDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.MainViews.RestoreBackupDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="إسترجاع نسخة إحتياطية"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel  Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <DockPanel Name="pnl">
            <Button Command="{Binding BrowseFile}" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="10 0" >
                <iconPacks:PackIconOcticons Kind="Browser" Height="35" Width="35"/>
            </Button>
            <TextBox IsEnabled="False" Text="{Binding RestoreBackupModel.Path, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding Restore}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إستعادة"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconOcticons Kind="FileSymlinkFile" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Restore" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>


</dialogs:CustomDialog>