Cafe/Views/MainViews/StartShiftDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.MainViews.StartShiftDialog"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="بداية الشفت"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">بداية الشفت</TextBlock>

        <Controls:NumericUpDown  Value="{Binding NewShiftModel.SafeStart, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0">
            <Controls:NumericUpDown.InputBindings>
                <KeyBinding Command="{Binding Path=StartShift}" Key="Enter" />
            </Controls:NumericUpDown.InputBindings>
        </Controls:NumericUpDown>

        
        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding StartShift}" Style="{StaticResource SquareButtonStyle}" Width="120" Margin="5,0"  >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="بداية الشفت"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="ClockStart" />
                </StackPanel>
            </Button>
            <Button  Command="{Binding CloseDialog}" CommandParameter="back" Style="{StaticResource SquareButtonStyle}" Width="120"   Margin="5,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="الرجوع"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconEntypo Kind="Back" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="startShift" Style="{StaticResource SquareButtonStyle}" Width="120" Margin="5,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>