Cafe/Views/CashierViews/AccountPaidViews/AccountPaidWindow.xaml

<Controls:MetroWindow
  x:Class="Cafe.Views.CashierViews.AccountPaidViews.AccountPaidWindow"
     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
          xmlns:Custom="http://www.galasoft.ch/mvvmlight"  
    Title="دفع الحساب" 
        Height="1000"
        Width="1024"
        ShowTitleBar="True"
        WindowState="Maximized" 
        FlowDirection="RightToLeft"
        DataContext="{Binding AccountPaid, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.5*" /> 
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--Bill Devices-->
            
            <DataGrid
                        Margin="10,5"
                        Grid.Column="0"
                        Grid.Row="1"
                ItemsSource="{Binding BillDevices}"
            SelectedItem="{Binding SelectedBillDevice}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="النوع" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding DeviceType.Name}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="الجهاز" Width="1.2*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding Device.Name}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="اللعب" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding BillDevice.GameType}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="البداية" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding BillDevice.StartDate, StringFormat={}\{0:hh:mm tt \}}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="النهاية" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding EndDate, StringFormat={}\{0:hh:mm tt \}}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="المدة" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding Duration}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="الإجمالى" Width="1.2*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding Total,StringFormat={}{0:0.00;(0.00)}}"  />
                </DataGrid.Columns>

            </DataGrid>

            <!--Bill Items-->

            <DataGrid  
                Margin="10,5" Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding BillItems}"
            SelectedItem="{Binding SelectedBillItem}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="2*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Item.Name}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="السعر" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding BillItem.Price}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="الكمية" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding BillItem.Qty}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="الإجمالى" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding  BillItem.Total,StringFormat={}{0:0.00;(0.00)}}"  />

                </DataGrid.Columns>

                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>

            </DataGrid>
         
        </Grid>
        <Separator Grid.Row="1"  Margin="0,5" />
        
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />   
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">العميل:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedClient.Name}" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">الكود:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedClient.Code}" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">الدقائق الملعوبة:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.PlayedMinutes}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">دقائق العضوية:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.MembershipMinutes}"  Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">دقائق  العضوية بعد الدفع:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.MembershipMinutesAfterPaid}" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">    الدقائق الملعوبة المتبقية :</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.RemainderMinutes}" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">إجمالى الأجهزة:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.DevicesSum,StringFormat={}{0:0;(0)}}"  Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">جنيهاً</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">إجمالى الطلبات:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.ItemsSum,StringFormat={}{0:0;(0)}}"  Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">جنيهاً</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">الإجمالى :</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.Total,StringFormat={}{0:0;(0)}}"  Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">جنيهاً</TextBlock>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel  Orientation="Horizontal" Name="pnl">
                    <TextBlock Width="120"  Style="{StaticResource TextBlockWindowStyle}" Margin="5">خصم نسبة:</TextBlock>
                    <Controls:NumericUpDown Name="nud1" Width="150" HasDecimals="True" Margin="5" Value="{Binding BillPaid.Ratio, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle3}" Minimum="0" Maximum="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <Custom:EventToCommand Command="{Binding RatioChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Controls:NumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120"  Style="{StaticResource TextBlockWindowStyle}" Margin="5">خصم مبلغ:</TextBlock>
                    <Controls:NumericUpDown Name="nud2" Width="150" HasDecimals="True" Margin="5" Value="{Binding BillPaid.Discount,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle3}" Minimum="0" Maximum="{Binding SelectedBill.Total}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <Custom:EventToCommand Command="{Binding DiscountChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Controls:NumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">الإجمالى بعد الخصم :</TextBlock>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Text="{Binding SelectedBill.TotalAfterDiscount,StringFormat={}{0:0;(0)}}"  Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockWindowStyle}" Margin="5">جنيهاً</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120"  Style="{StaticResource TextBlockWindowStyle}" Margin="5">الحد الأدنى:</TextBlock>
                    <Controls:NumericUpDown Width="150" HasDecimals="True" Margin="5" Value="{Binding BillPaid.Minimum,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle3}" Minimum="1" >
                    </Controls:NumericUpDown>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <Separator  Margin="0,5" />
            <StackPanel Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                <Button Name="btn" Command="{Binding Save}" FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="120"    >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="دفع"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                        <iconPacks:PackIconModern Kind="Save" />
                    </StackPanel>
                </Button>
                <Button Name="btn2" Command="{Binding Print}" Margin="10,0" Style="{StaticResource SquareButtonStyle}" Width="120"    >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text=" طباعة ودفع"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                        <iconPacks:PackIconModern Kind="Printer" />
                    </StackPanel>
                </Button>
                <Button IsCancel="True" Style="{StaticResource SquareButtonStyle}" Width="120" Margin="10,0" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="رجوع"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                        <iconPacks:PackIconModern Kind="Cancel" />
                    </StackPanel>
                </Button>
            </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>

</Controls:MetroWindow>
