Cafe/Views/CashierViews/CancelBillViews/CancelReasonDialog.xaml

<dialogs:CustomDialog  x:Class="Cafe.Views.CashierViews.CancelBillViews.CancelReasonDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="يرجى إدخال سبب الإلغاء"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">السبب</TextBlock>
        <TextBox Name="First" Helpers:FocusExtension.IsFocused="{Binding IsFocused}"  Text="{Binding BillCancel.CancelReason, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding NamesSuggestions}" Style="{StaticResource TextBoxStyle}">
        </TextBox>
      
        <Separator Margin="0 15 0 0" />
        <StackPanel  Orientation="Horizontal" Margin="0 10 0 0" >
            <Button IsDefault="True" Name="btn" Command="{Binding Cancel}" Style="{StaticResource SquareButtonStyle}" Width="120"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="تأكيد الإلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="CancelBill" Style="{StaticResource SquareButtonStyle}" Width="120" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconMaterialLight Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>