Cafe/Views/DeviceViews/DeviceTypeUpdateDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.DeviceViews.DeviceTypeUpdateDialog"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="تعديل النوع"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">النوع</TextBlock>
        <TextBox IsEnabled="False" Text="{Binding DeviceTypeUpdate.Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">سعر الساعة الفردى</TextBlock>
        <Controls:NumericUpDown  Value="{Binding DeviceTypeUpdate.SingleHourPrice, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0.01">
        </Controls:NumericUpDown>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">سعر الدقيقة الفردى</TextBlock>
        <Controls:NumericUpDown IsEnabled="False"  Value="{Binding DeviceTypeUpdate.SingleMinutePrice, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0.01">
        </Controls:NumericUpDown>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">سعر الساعة المالتى</TextBlock>
        <Controls:NumericUpDown  Value="{Binding DeviceTypeUpdate.MultiHourPrice, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0.01">
        </Controls:NumericUpDown>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">سعر الدقيقة المالتى</TextBlock>
        <Controls:NumericUpDown IsEnabled="False"  Value="{Binding DeviceTypeUpdate.MultiMinutePrice, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0.01">
        </Controls:NumericUpDown>

        <Controls:ToggleSwitch  IsChecked="{Binding DeviceTypeUpdate.Birthday, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" OnLabel="عيد ميلاد متاح" OffLabel="عيد ميلاد غير متاح" Style="{StaticResource ToggleSwitchStyle}"></Controls:ToggleSwitch>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5" Visibility="{Binding DeviceTypeUpdate.BirthdayVisibility}">سعر ساعة عيد ميلاد</TextBlock>
        <Controls:NumericUpDown Visibility="{Binding DeviceTypeUpdate.BirthdayVisibility}" Value="{Binding DeviceTypeUpdate.BirthdayHourPrice, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" >
        </Controls:NumericUpDown>
        <TextBlock Visibility="{Binding DeviceTypeUpdate.BirthdayVisibility}" Style="{StaticResource TextBlockStyle}" Margin="0,5">سعر دقيقة عيد ميلاد</TextBlock>
        <Controls:NumericUpDown Visibility="{Binding DeviceTypeUpdate.BirthdayVisibility}" IsEnabled="False"  Value="{Binding DeviceTypeUpdate.BirthdayMinutePrice, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" >
        </Controls:NumericUpDown>

        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding Update}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="تحديث"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="Update" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Update" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>