Cafe/Views/DeviceViews/DeviceReportUserControl.xaml

<UserControl x:Class="Cafe.Views.DeviceViews.DeviceReportUserControl"
             xml:lang="ar-EG"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <ComboBox Margin="10,0"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      Style="{StaticResource ComboBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <Custom:EventToCommand Command="{Binding Search}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Margin="5,0"
                           Style="{StaticResource TextBlockAddUpdateStyle}"> من</TextBlock>

                <Controls:DateTimePicker Style="{StaticResource DatePickerStyle}"
                                         SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:DateTimePicker>

                <TextBlock Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="5,0">إلى</TextBlock>
                <Controls:DateTimePicker Style="{StaticResource DatePickerStyle}"
                                         SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:DateTimePicker>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Types}"
                  Margin="0 10 0 0"
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="نوع الجهاز"
                                    Width="2*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle7}"
                                    Binding="{Binding DeviceType.Name}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="النوع"
                                    Width="2*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle7}"
                                    Binding="{Binding Type}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="الساعات"
                                    Width="1*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle7}"
                                    Binding="{Binding Hours}" />
                <DataGridTextColumn IsReadOnly="True"
                                    Header="إجمالى الفلوس"
                                    Width="1*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle7}"
                                    Binding="{Binding Amount}" />

            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>

        </DataGrid>

        <StackPanel Margin="0,5"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button  Command="{Binding Export}"
                     Margin="5,0"
                     Style="{DynamicResource MetroCircleButtonStyle}"
                     BorderThickness="0">
                <iconPacks:PackIconSimpleIcons Kind="MicrosoftExcel"
                                               Width="40"
                                               Height="40" />
            </Button>
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom"
                   Grid.Row="3">
            <StatusBarItem Content="عدد الساعات"
                           Style="{StaticResource StatusBarItemStyle}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TotalHours}"
                            Style="{StaticResource StatusBarItemStyle}" />
            <StatusBarItem Content="إجمالى المبلغ"
                           Style="{StaticResource StatusBarItemStyle}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TotalAmount}"
                            Style="{StaticResource StatusBarItemStyle}" />
        </StatusBar>
    </Grid>



</UserControl>


