Cafe/Views/DeviceViews/DeviceTypeDisplayUserControl.xaml

<UserControl
          x:Class="Cafe.Views.DeviceViews.DeviceTypeDisplayUserControl"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="8.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <Button Command="{Binding ShowAdd}"  Margin="5" Style="{StaticResource SquareButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إضافة نوع" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                    <iconPacks:PackIconModern Kind="Add" />
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}"   
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="بحث..." 
                FontSize="14" FontFamily="calibri" FontWeight="Bold"
                >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=Search}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <DataGrid 
                ItemsSource="{Binding DevicesTypes}"
                SelectedItem="{Binding SelectedDeviceType}"
                      Margin="0 10 0 0"
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="النوع" Width="2*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding DeviceType.Name}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="عدد الاجهزة" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding  DevicesCount}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="سعر الساعة" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding  DeviceType.SingleHourPrice,StringFormat={}{0:0.00;(0.00)}}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="سعر الدقيقة" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding  DeviceType.SingleMinutePrice,StringFormat={}{0:0.00;(0.00)}}" />


                    <DataGridTemplateColumn  Header="تعديل" Width="0.5*" HeaderStyle="{StaticResource ColumnHeaderStyle1}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowUpdate, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" >
                                    <iconPacks:PackIconEntypo Kind="Edit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn  Header="حذف" Width="0.5*" HeaderStyle="{StaticResource ColumnHeaderStyle1}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding DataContext.Delete, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"   BorderThickness="0"   >
                                    <iconPacks:PackIconMaterial Kind="DeleteForever" />
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanDelete}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>

            </DataGrid>

            <StackPanel Margin="0,5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Command="{Binding Previous}" IsEnabled="{Binding Paging.First}" Margin="5,0"    Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                    <iconPacks:PackIconOcticons Kind="ChevronRight" Width="20" Height="20" />
                </Button>
                <TextBlock Text="{Binding Paging.CurrentPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="من" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Paging.LastPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <Button Command="{Binding Next}" IsEnabled="{Binding Paging.Last}"  Margin="5,0"   Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                    <iconPacks:PackIconOcticons Kind="ChevronLeft" Width="20" Height="20"/>
                </Button>
            </StackPanel>

        </Grid>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Content="عدد الانواع" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding Paging.TotalRecords}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>
    </Grid>

</UserControl>


