Cafe/Views/DeviceViews/DeviceWindow.xaml

<Controls:MetroWindow
     x:Class="Cafe.Views.DeviceViews.DeviceWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views = "clr-namespace:Cafe.Views.DeviceViews"
        xmlns:viewModels = "clr-namespace:Cafe.ViewModels.DeviceViewModels" 
        Title="الأجهزة" 
        Height="1000"
        Width="1024"
        ShowTitleBar="True"
        WindowState="Maximized" 
        FlowDirection="RightToLeft"
        DataContext="{Binding Device, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType = "{x:Type viewModels:DeviceTypeDisplayViewModel}">
                <views:DeviceTypeDisplayUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:DeviceDisplayViewModel}">
                <views:DeviceDisplayUserControl/>
            </DataTemplate>  
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="8.2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="DeviceTypeDisplay" Title="الانواع" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="DeviceDisplay" Title="الأجهزة" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

        </StackPanel>

        <Separator Grid.Row="1"  VerticalAlignment="Top"/>
        <ContentControl Content="{Binding CurrentViewModel}"  Grid.Row="1"/>
    </Grid>

</Controls:MetroWindow>
