Cafe/Views/BillViews/BillItemsViews/BillItemsWindow.xaml


<Controls:MetroWindow
   x:Class="Cafe.Views.BillViews.BillItemsViews.BillItemsWindow"
     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="الطلبات" 
        Height="1000"
        Width="1024"
        ShowTitleBar="True"
        WindowState="Maximized" 
        FlowDirection="RightToLeft"
       DataContext="{Binding BillItems, Source={StaticResource Locator}}" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="8.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <Button Command="{Binding ShowAdd}"  Margin="5" Style="{StaticResource SquareButtonStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إضافة طلب" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                    <iconPacks:PackIconModern Kind="Add" />
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <DataGrid 
            Margin="0,5"
                ItemsSource="{Binding BillItems}"
            SelectedItem="{Binding SelectedBillItem}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

                <DataGrid.Columns>

                    <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="2*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding Item.Name}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="السعر" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding BillItem.Price}"  />

                    <DataGridTemplateColumn Header="الكمية" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle3}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:NumericUpDown  Value="{Binding BillItem.Qty,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HasDecimals="False" HorizontalContentAlignment="Center" Minimum="1"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.QtyChanged,
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Controls:NumericUpDown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True"  Header="الإجمالى" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding BillItem.Total,StringFormat={}{0:0.00;(0.00)}}"  />
                    <DataGridTemplateColumn  Header="حذف" Width="0.5*" HeaderStyle="{StaticResource ColumnHeaderStyle3}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteItem,
                        RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" >
                                    <iconPacks:PackIconMaterial Kind="DeleteForever" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>

        </Grid>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
          
            <StatusBarItem Content="إجمالى الطلبات" Style="{StaticResource StatusBarItemStyle}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding ItemsSum}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content="جنيهاً" Style="{StaticResource StatusBarItemStyle}" />
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
