Cafe/Views/CashierViews/BillItemsViews/BillItemAddDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.CashierViews.BillItemsViews.BillItemAddDialog"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                      xmlns:Custom="http://www.galasoft.ch/mvvmlight"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xml:lang="ar-EG"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="إضافة طلب"
                      FlowDirection="RightToLeft" 
                     
                      >
    <StackPanel Name="pnl" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\..\Skins\MainSkin.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="5">  الصنف المختار:</TextBlock>

            <TextBlock Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="5"
                       Text="{Binding SelectedItem.Name}"></TextBlock>
        </StackPanel>

        <TextBox  Helpers:FocusExtension.IsFocused="{Binding IsFocused}"
                  Name="First"
                  Text="{Binding Key, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource TextBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <Custom:EventToCommand Command="{Binding Search}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ListBox FontSize="12"
                 FontWeight="Bold"
                 Background="LightYellow"
                 SelectedValue="{Binding NewBillItem.ItemID}"
                 SelectedValuePath="ID"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Items}"
                 Height="150"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="0,5">

        </ListBox>

        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="0,5">السعر</TextBlock>
        <Controls:NumericUpDown IsEnabled="False"   Value="{Binding SelectedItem.Price,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0.01">
        </Controls:NumericUpDown>

        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="0,5">الكمية</TextBlock>
        <Controls:NumericUpDown  HasDecimals="False"   Value="{Binding NewBillItem.Qty,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="1">
        </Controls:NumericUpDown>

        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0,10" >
            <Button IsDefault="True" Name="btn" Margin="5,0" Command="{Binding Save}" FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="حفظ"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Save" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Margin="5,0" Command="{Binding CloseDialog}" CommandParameter="Add" Style="{StaticResource SquareButtonStyle}" Width="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>