Cafe/Views/MembershipViews/ClientMembershipAddDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.MembershipViews.ClientMembershipAddDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="إضافة اشتراك عضوية"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">العميل</TextBlock>
        <ComboBox Helpers:FocusExtension.IsFocused="{Binding IsFocused}" Name="First"  ItemsSource="{Binding Clients}" SelectedValuePath="ID" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="Name" 
                   SelectedValue="{Binding NewClientMembership.ClientID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">النوع</TextBlock>
        <ComboBox  ItemsSource="{Binding DevicesTypes}" SelectedValuePath="ID" SelectedItem="{Binding SelectedDeviceType}" DisplayMemberPath="Name" 
                   SelectedValue="{Binding NewClientMembership.DeviceTypeID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Custom:EventToCommand Command="{Binding GetMemberships}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">العضوية</TextBlock>
        <ComboBox   ItemsSource="{Binding Memberships}" SelectedValuePath="ID" SelectedItem="{Binding SelectedMembership}" DisplayMemberPath="Name" 
                   SelectedValue="{Binding NewClientMembership.MembershipID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">السعر</TextBlock>
        <TextBox  IsEnabled="False"  Text="{Binding SelectedMembership.Price, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}"></TextBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الدقائق</TextBlock>
        <TextBox  IsEnabled="False"  Text="{Binding SelectedMembership.Minutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  Style="{StaticResource TextBoxStyle}"/>

        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button IsDefault="True" Name="btn" Command="{Binding Save}" FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="حفظ"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Save" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Add" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>