Cafe/Views/MembershipViews/MembershipWindow.xaml

<Controls:MetroWindow
     x:Class="Cafe.Views.MembershipViews.MembershipWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views = "clr-namespace:Cafe.Views.MembershipViews"
        xmlns:viewModels = "clr-namespace:Cafe.ViewModels.MembershipViewModels" 
           xmlns:viewss = "clr-namespace:Cafe.Views.ClientViews"
        xmlns:viewModelss = "clr-namespace:Cafe.ViewModels.ClientViewModels" 
        Title="العضويات" 
        Height="1000"
        Width="1024"
        ShowTitleBar="True"
        WindowState="Maximized" 
        FlowDirection="RightToLeft"
        DataContext="{Binding Membership, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType = "{x:Type viewModelss:ClientDisplayViewModel}">
                <viewss:ClientDisplayUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:MembershipDisplayViewModel}">
                <views:MembershipDisplayUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:ClientMembershipViewModel}">
                <views:ClientMembershipUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:ClientMembershipMinuteViewModel}">
                <views:ClientMembershipMinuteUserControl/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="8.2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="ClientDisplay" Title="العملاء" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="Membership" Title="العضويات" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="ClientMembership" Title="اشتراكات العضويات" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="ClientMembershipMinute" Title="دقائق العضويات" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

        </StackPanel>

        <Separator Grid.Row="1"  VerticalAlignment="Top"/>
        <ContentControl Content="{Binding CurrentViewModel}"  Grid.Row="1"/>
    </Grid>

</Controls:MetroWindow>
