Cafe/Views/MembershipViews/MembershipAddDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.MembershipViews.MembershipAddDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="إضافة عضوية"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            
        </StackPanel.Resources>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">النوع</TextBlock>
        <ComboBox Helpers:FocusExtension.IsFocused="{Binding IsFocused}" Name="First"  ItemsSource="{Binding DevicesTypes}" SelectedValuePath="ID" SelectedItem="{Binding SelectedDeviceType}" DisplayMemberPath="Name" 
                   SelectedValue="{Binding NewMembership.DeviceTypeID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  Style="{StaticResource ComboBoxStyle}">
        </ComboBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">العضوية</TextBlock>
        <TextBox Text="{Binding NewMembership.Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBox>
        
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">السعر</TextBlock>
        <Controls:NumericUpDown HasDecimals="True" Value="{Binding NewMembership.Price, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="1">
        </Controls:NumericUpDown>
        
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الدقائق</TextBlock>
        <Controls:NumericUpDown HasDecimals="False" Value="{Binding NewMembership.Minutes, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle3}" Minimum="1">
        </Controls:NumericUpDown>
        
        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button IsDefault="True"  Name="btn" Command="{Binding Save}" FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="حفظ"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Save" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Add" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>