Cafe/Views/SafeViews/SafeWindow.xaml

<Controls:MetroWindow
     x:Class="Cafe.Views.SafeViews.SafeWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views = "clr-namespace:Cafe.Views.SafeViews"
        xmlns:viewModels = "clr-namespace:Cafe.ViewModels.SafeViewModels" 
        Title="الخزنة" 
        Height="1000"
        Width="1024"
        ShowTitleBar="True"
        WindowState="Maximized" 
        FlowDirection="RightToLeft"
        DataContext="{Binding Safe, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType = "{x:Type viewModels:SafeDisplayViewModel}">
                <views:SafeDisplayUserControl/>
            </DataTemplate>
            <DataTemplate DataType = "{x:Type viewModels:SafeReportViewModel}">
                <views:SafeReportUserControl/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="8.2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="SafeDisplay" Title="العرض" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

            <Controls:Tile Command="{Binding NavigateToView}" CommandParameter="SafeReport" Title="التقارير" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center"   Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" Style="{StaticResource NormalTileStyle}"  >
            </Controls:Tile>

        </StackPanel>

        <Separator Grid.Row="1"  VerticalAlignment="Top"/>
        <ContentControl Content="{Binding CurrentViewModel}"  Grid.Row="1"/>
    </Grid>

</Controls:MetroWindow>
