Cafe/Views/SafeViews/SafeReportUserControl.xaml

<UserControl
           x:Class="Cafe.Views.SafeViews.SafeReportUserControl"
      xml:lang="ar-EG"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="1000"
           >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5,0" Grid.Column="0" Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}"   
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="بحث..." 
                FontSize="14" FontFamily="calibri" FontWeight="Bold"
                >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=Search}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Margin="5,0" Style="{StaticResource TextBlockAddUpdateStyle}"> من</TextBlock>

                <Controls:DateTimePicker Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:DateTimePicker>

                <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5,0">إلى</TextBlock>
                <Controls:DateTimePicker Style="{StaticResource DatePickerStyle}"  SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}"    Margin="5,0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:DateTimePicker>

            </StackPanel>
        </Grid>
        <DataGrid 
                ItemsSource="{Binding Safes}"                    
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Safe.Type}" Value="True">
                            <Setter Property="Background" Value="#00ff80"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Safe.Type}" Value="False">
                            <Setter Property="Background" Value="#ff6666"></Setter>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True"  Header="البيان" Width="3*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Safe.Statement}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="التاريخ" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Safe.RegistrationDate, StringFormat={}\{0:hh:mm tt yyyy/MM/dd  \}}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="المستخدم" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding User.Name}"  />
                <DataGridTextColumn IsReadOnly="True"  Header="المبلغ" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle2}"
                                    Binding="{Binding Safe.Amount}"  />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding Previous}" IsEnabled="{Binding Paging.First}" Margin="5,0"    Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronRight" Width="20" Height="20" />
            </Button>
            <TextBlock Text="{Binding Paging.CurrentPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="من" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding Paging.LastPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <Button Command="{Binding Next}" IsEnabled="{Binding Paging.Last}"  Margin="5,0"   Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                <iconPacks:PackIconOcticons Kind="ChevronLeft" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBarItem  Content="الرصيد الحالى" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding CurrentAccount}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem   Content="خلال الفترة المحددة" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem  Content="عدد البنود" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem   Content="{Binding Paging.TotalRecords}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem  Content="مجموع الدخل" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TotalIncome}" Style="{StaticResource StatusBarItemStyle}" />
            <StatusBarItem  Content="مجموع المصروف" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" ></Separator>
            <StatusBarItem   Content="{Binding TotalOutgoings}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem  Content="الفرق" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding Difference}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>
    </Grid>
</UserControl>


