Cafe/Views/UserViews/UserUpdateDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.UserViews.UserUpdateDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="تعديل المستخدم"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الاسم</TextBlock>
        <TextBox Helpers:FocusExtension.IsFocused="{Binding IsFocused}" Name="First"  Text="{Binding UserUpdate.Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الرقم السرى</TextBlock>
        <PasswordBox  Margin="0,5" Height="25" Helpers:Secure.Password="{Binding UserUpdate.Password, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
	Controls:TextBoxHelper.UseFloatingWatermark="True" Style="{StaticResource Win8MetroPasswordBox}">
        </PasswordBox>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">الصلاحية</TextBlock>
        <ComboBox   ItemsSource="{Binding Roles}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding UserUpdate.Role}" 
                      SelectedValue="{Binding UserUpdate.RoleID, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True"  Style="{StaticResource ComboBoxStyle}"></ComboBox>
        <Controls:ToggleSwitch IsChecked="{Binding UserUpdate.IsWorked}"  HorizontalAlignment="Center" OnLabel="يعمل" OffLabel="لا يعمل" Style="{StaticResource ToggleSwitchStyle}"></Controls:ToggleSwitch>

        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding Update}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="تحديث"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="Update" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Update" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>