Cafe/Views/CashierViews/ShiftSpendingViews/ShiftSpendingUpdateDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.CashierViews.ShiftSpendingViews.ShiftSpendingUpdateDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                       xml:lang="ar-EG"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="تعديل مصروف"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">البيان</TextBlock>
        <TextBox  x:Name="First" Helpers:FocusExtension.IsFocused="{Binding IsFocused}" Text="{Binding SpendingUpdate.Statement, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StatementSuggestions}" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">المبلغ</TextBlock>
        <Controls:NumericUpDown  Value="{Binding SpendingUpdate.Amount, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle}" Minimum="0.01">
        </Controls:NumericUpDown>


        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button IsDefault="True" Name="btn" Command="{Binding Update}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="تحديث"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconMaterial Kind="Update" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Update" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>