Cafe/Views/ShiftViews/ShiftShowDialog.xaml


<dialogs:CustomDialog x:Class="Cafe.Views.ShiftViews.ShiftShowDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xml:lang="ar-EG"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="الشفت"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الكاشير  :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.User.Name}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">وقت بداية الشفت :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.Shift.StartDate, StringFormat={}\{0:hh:mm tt yyyy/MM/dd  \}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">وقت نهاية الشفت :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.Shift.EndDate, StringFormat={}\{0:hh:mm tt yyyy/MM/dd  \}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">بداية الشفت :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.Shift.SafeStart}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الدخل :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.Shift.Income}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">المصاريف  :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.Shift.Spending}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الإجمالى  :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.Shift.Total}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الدرج :</TextBlock>

            <TextBlock Text="{Binding SelectedShift.Shift.SafeEnd}" Style="{StaticResource TextBlockStyle}" Margin="5"/>

            <TextBlock Foreground="Red"  Text="{Binding Message}" Style="{StaticResource TextBlockStyle}" Margin="20,0"/>

        </StackPanel>
        
       


        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >

            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="show" Style="{StaticResource SquareButtonStyle}" Width="120" Margin="5,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>