Cafe/Views/ShiftViews/ShiftsReportDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.ShiftViews.ShiftsReportDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xml:lang="ar-EG"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="تقارير الشيفتات"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>


        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">من :</TextBlock>
            <TextBlock Text="{Binding DateFrom, StringFormat={}\{0:hh:mm tt yyyy/MM/dd  \}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إلى :</TextBlock>
            <TextBlock Text="{Binding DateTo, StringFormat={}\{0:hh:mm tt yyyy/MM/dd  \}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إجمالى الحد الادنى:</TextBlock>
            <TextBlock Text="{Binding ShiftsReport.TotalMinimum,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إجمالى الأجهزة:</TextBlock>
            <TextBlock Text="{Binding ShiftsReport.TotalDevices,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إجمالى الطلبات :</TextBlock>
            <TextBlock Text="{Binding ShiftsReport.TotalItems,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إجمالى الخصومات :</TextBlock>
            <TextBlock Text="{Binding ShiftsReport.TotalDiscount,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إجمالى المصاريف :</TextBlock>
            <TextBlock Text="{Binding ShiftsReport.TotalSpending,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Margin="5">إجمالى الدخل :</TextBlock>
            <TextBlock Text="{Binding ShiftsReport.TotalIncome,StringFormat={}{0:0;(0)}}"
                       Style="{StaticResource TextBlockStyle}"
                       Margin="5" />
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Margin="5">إجمالى الصافى :</TextBlock>
            <TextBlock Text="{Binding ShiftsReport.TotalNet,StringFormat={}{0:0;(0)}}"
                       Style="{StaticResource TextBlockStyle}"
                       Margin="5" />
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >

            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="report" Style="{StaticResource SquareButtonStyle}" Width="120" Margin="5,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>