Cafe/Views/BillViews/BillClientViews/ClientCheckDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.BillViews.BillClientViews.ClientCheckDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="الرجاء إضافة رقم هاتف العميل لإتمام عملية الدفع"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel Name="pnl" Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>


        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5">التليفون</TextBlock>
        <TextBox Name="First" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TelephoneSuggestions}" Helpers:FocusExtension.IsFocused="{Binding IsFocused}" Text="{Binding ClientCheck.Telephone, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}">
        </TextBox>

        <Button Name="btn" Margin="0,5" Command="{Binding CheckClient}" HorizontalAlignment="Left"  FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="100"    >
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="Add"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                <iconPacks:PackIconMaterial Kind="AccountSearch" />
            </StackPanel>
        </Button>


        <Separator Margin="0,5" />
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">

            <TextBlock  Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0" FontSize="16">
                            إجمالى الأجهزة:
            </TextBlock>

            <TextBlock FontSize="16" Text="{Binding DevicesSum,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0"/>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0" FontSize="16">جنيهاً</TextBlock>


            <TextBlock FontSize="16" Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">
                            إجمالى الطلبات:
            </TextBlock>

            <TextBlock FontSize="16" Text="{Binding ItemsSum,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0"/>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0" FontSize="16">جنيهاً</TextBlock>

            <TextBlock FontSize="16" Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">
                            الإجمالى:
            </TextBlock>

            <TextBlock FontSize="16" Text="{Binding TotalSum,StringFormat={}{0:0;(0)}}" Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0"/>

            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0" FontSize="16">جنيهاً</TextBlock>

        </StackPanel>

        <Separator Margin="0 5 0 0" />
        
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >

            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="ClientCheck" Style="{StaticResource SquareButtonStyle}" Width="100" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>

</dialogs:CustomDialog>