Cafe/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <!-- Tile -->
    <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="125" />
        <Setter Property="TitleFontSize" Value="18" />
        <Setter Property="FontWeight"  Value="ExtraBold" />
        <Setter Property="FontFamily"  Value="calibri" />
    </Style>
    <Style x:Key="NormalTileStyle" TargetType="Controls:Tile">
        <Setter Property="TitleFontSize" Value="18" />
        <Setter Property="FontWeight"  Value="ExtraBold" />
        <Setter Property="FontFamily" Value="calibri"/>
    </Style>
    <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
        <Setter Property="TitleFontSize" Value="18" />
        <Setter Property="FontWeight"  Value="ExtraBold" />
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="125" />
    </Style>
    
    <!--DataGrid-->
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Name="HedearGrid" Height="40" Background="{DynamicResource AccentColorBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder" Margin="-1 0 0 0" BorderThickness="1,0,0,0" BorderBrush="LightGray" Grid.ColumnSpan="2" />
                        <TextBlock  Margin="5 0 0 0" Foreground="White" VerticalAlignment="Center"  Grid.Column="0"  Height="Auto"  Width="Auto" Text="{TemplateBinding Content}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="calibri"   />

                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Center" Cursor="SizeWE" Grid.Column="1" >
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
        <Setter Property="FontFamily" Value="veranda"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style  x:Key="DatePickerStyle" TargetType="Controls:DateTimePicker"  >
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <!--TextBlock-->
    <Style  x:Key="TextBlockStyle"  TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style  x:Key="TextBlockAddUpdateStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>

    <Style  x:Key="TextBoxStyle"  TargetType="TextBox" >
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                         Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumericUpDownStyle" TargetType="Controls:NumericUpDown" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Veranda"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HideUpDownButtons" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="StringFormat" Value="{}{0:0.00;(0.00)}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                         Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="NumericUpDownStyle2" TargetType="Controls:NumericUpDown" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Veranda"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HideUpDownButtons" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                         Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumericUpDownStyle3" TargetType="Controls:NumericUpDown" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Veranda"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HideUpDownButtons" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="StringFormat" Value="{}{0:0;(0)}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                         Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style  x:Key="ComboBoxStyle"  TargetType="ComboBox" >
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                         Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleSwitchStyle" TargetType="Controls:ToggleSwitch" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsChecked" Value="True"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="StatusBarItemStyle" TargetType="StatusBarItem" >
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        
    </Style>

</ResourceDictionary>