Cafe/Views/BillViews/AccountPaidDialog.xaml

<dialogs:CustomDialog x:Class="Cafe.Views.BillViews.AccountPaidDialog"
                      xmlns:Helpers="clr-namespace:Cafe.Helpers"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Custom="http://www.galasoft.ch/mvvmlight"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="دفع الحساب"
                      FlowDirection="RightToLeft"
                      >
    <StackPanel  Margin="10" >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">العميل: </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedClient.Name}" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الكود:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedClient.Code}" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الدقائق الملعوبة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.PlayedMinutes}" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">دقائق العضوية:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.MembershipMinutes}"  Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">دقائق  العضوية بعد الدفع:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.MembershipMinutesAfterPaid}" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsMembership}">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">    الدقائق الملعوبة المتبقية :</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.RemainderMinutes}" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إجمالى الأجهزة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.DevicesSum,StringFormat={}{0:0;(0)}}"  Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">إجمالى الطلبات:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.ItemsSum,StringFormat={}{0:0;(0)}}"  Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الإجمالى :</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.Total,StringFormat={}{0:0;(0)}}"  Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel  Orientation="Horizontal">
            <TextBlock Width="120"  Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5">خصم نسبة:</TextBlock>
            <Controls:NumericUpDown Name="nud1" Width="150" HasDecimals="True" Margin="5" Value="{Binding SelectBill.Ratio, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle3}" Minimum="0" Maximum="100">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <Custom:EventToCommand Command="{Binding RatioChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Controls:NumericUpDown>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="120"  Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5">خصم مبلغ:</TextBlock>
            <Controls:NumericUpDown Name="nud2" Width="150" HasDecimals="True" Margin="5" Value="{Binding SelectBill.Discount,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle3}" Minimum="0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <Custom:EventToCommand Command="{Binding DiscountChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Controls:NumericUpDown>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">الإجمالى بعد الخصم :</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectBill.TotalAfterDiscount,StringFormat={}{0:0;(0)}}"  Margin="5"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5">جنيهاً</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="120"  Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5">الحد الأدنى:</TextBlock>
            <Controls:NumericUpDown Width="150" HasDecimals="True" Margin="5" Value="{Binding SelectBill.Minimum,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownStyle3}" Minimum="0" >
            </Controls:NumericUpDown>
        </StackPanel>

        <Separator Margin="0 15 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
            <Button Name="btn" Command="{Binding Save}" FocusManager.FocusedElement="{Binding ElementName=First}" Style="{StaticResource SquareButtonStyle}" Width="120"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="حفظ"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Save" />
                </StackPanel>
            </Button>
            <Button Name="btn2" Command="{Binding Print}" Margin="10,0" Style="{StaticResource SquareButtonStyle}" Width="120"    >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="طباعة"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Printer" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="AccountPaid" Style="{StaticResource SquareButtonStyle}" Width="120" Margin="10,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إغلاق"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</dialogs:CustomDialog>