Cafe/Views/BillViews/BillDisplayUserControl.xaml

<UserControl
      x:Class="Cafe.Views.BillViews.BillDisplayUserControl"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d" 
       xml:lang="ar-EG"
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" 
     Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style   TargetType="DatePicker"  >
                <Setter Property="FontFamily" Value="calibri"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid  Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"  Margin="5,0"  Text="{Binding Key,UpdateSourceTrigger=PropertyChanged}"   
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="بحث..." 
                FontSize="14" FontFamily="calibri" FontWeight="Bold"
                >
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                    <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=Search}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel  Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Margin="10,0" Style="{StaticResource TextBlockAddUpdateStyle}">من</TextBlock>

                    <DatePicker Width="150" SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}"    Margin="10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <Custom:EventToCommand Command="{Binding Search}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>


                    <TextBlock Margin="10,0" Style="{StaticResource TextBlockAddUpdateStyle}">إلى</TextBlock>

                    <DatePicker Width="150" SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}"    Margin="10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <Custom:EventToCommand Command="{Binding Search}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>

                    <TextBlock Margin="10,0" Style="{StaticResource TextBlockAddUpdateStyle}">الحالة</TextBlock>

                    <ComboBox Width="150" Margin="10,0" ItemsSource="{Binding BillCases}"  SelectedItem="{Binding SelectedBillCase}" 
                              SelectedValuePath="Key"   DisplayMemberPath="Value"
                IsEditable="True"  Style="{StaticResource ComboBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <Custom:EventToCommand Command="{Binding Search}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </StackPanel>

            </Grid>
          
            <DataGrid  
                ItemsSource="{Binding Bills}"
             SelectedItem="{Binding SelectedBill}"
                      Margin="0 10 0 0"
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Case}" Value="Deleted">
                                <Setter Property="Background" Value="#FF6347"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Case}" Value="Canceled">
                                <Setter Property="Background" Value="#FFFF66"></Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="الكود" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding Bill.ID}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="التاريخ" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle1}"
                                    Binding="{Binding Bill.Date, StringFormat={}\{0:yyyy/MM/dd\}}"  />
                    <DataGridTextColumn IsReadOnly="True"  Header="المستخدم" Width="2*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding User.Name}" />

                    <DataGridTextColumn IsReadOnly="True"  Header="العميل" Width="2*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding Client.Name}" />

                    <DataGridTextColumn IsReadOnly="True"  Header="المجموع" Width="1.5*"  HeaderStyle="{StaticResource ColumnHeaderStyle1}"   Binding="{Binding Bill.TotalAfterDiscount}" />


                </DataGrid.Columns>

                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>

            </DataGrid>

            <StackPanel Margin="0,5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Command="{Binding Previous}" IsEnabled="{Binding Paging.First}" Margin="5,0"    Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                    <iconPacks:PackIconOcticons Kind="ChevronRight" Width="20" Height="20" />
                </Button>
                <TextBlock Text="{Binding Paging.CurrentPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="من" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Paging.LastPage}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <Button Command="{Binding Next}" IsEnabled="{Binding Paging.Last}"  Margin="5,0"   Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                    <iconPacks:PackIconOcticons Kind="ChevronLeft" Width="20" Height="20"/>
                </Button>
            </StackPanel>

        </Grid>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Content="عدد الفواتير" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding Paging.TotalRecords}" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem Content="المتاحة" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding AvailableCount}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content="المحذوفة" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding DeletedCount}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content="الملغية" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding CanceledCount}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>
    </Grid>

</UserControl>



