Cafe/Views/BillViews/BillDayUserControl.xaml

<UserControl
        x:Class="Cafe.Views.BillViews.BillDayUserControl"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d" 
       xml:lang="ar-EG"
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox" 
     Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style   TargetType="DatePicker"  >
                <Setter Property="FontFamily" Value="calibri"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0" Style="{StaticResource TextBlockAddUpdateStyle}">التاريخ</TextBlock>

                <DatePicker Width="200" SelectedDate="{Binding Date,UpdateSourceTrigger=PropertyChanged}"    Margin="5,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <Custom:EventToCommand Command="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>


            <DataGrid  
                ItemsSource="{Binding Bills}"
             
                      Margin="0 10 0 0"
                  Grid.Row="1"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="الكود" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding Bill.ID}" />

                    <DataGridTextColumn IsReadOnly="True"  Header="المستخدم" Width="2*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding User.Name}" />

                    <DataGridTextColumn IsReadOnly="True"  Header="العميل" Width="2*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding Client.Name}" />

                    <DataGridTextColumn IsReadOnly="True"  Header="المجموع" Width="1.5*"  HeaderStyle="{StaticResource ColumnHeaderStyle2}"   Binding="{Binding Bill.TotalAfterDiscount}" />

                    <DataGridTemplateColumn  Header="الحذف" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle2}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Bill.Deleted,UpdateSourceTrigger=PropertyChanged}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.Check, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.Check, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>

            </DataGrid>



            <StackPanel Margin="0,5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button  Command="{Binding Delete}" Margin="5,0"    Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0"   >
                    <iconPacks:PackIconOcticons Kind="Trashcan" Width="40" Height="40" />
                </Button>
            </StackPanel>

        </Grid>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Content="عدد الفواتير" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding Bills.Count}" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem Content="عدد الفواتير المختارة" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding SelectedBills}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>
    </Grid>

</UserControl>



