Cafe/Views/BillViews/DevicesUserControl.xaml

<UserControl
          x:Class="Cafe.Views.BillViews.DevicesUserControl"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
    xml:lang="ar-EG"
             FlowDirection="RightToLeft"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".04*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!-- slider -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4.8*"/> 
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5">

                    <Button Command="{Binding ShowAddItems}"  Margin="5,10" Style="{StaticResource SquareButtonStyle}" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="الطلبات الخارجية" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                            <iconPacks:PackIconMaterial Kind="Coffee" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowSpending}"   Margin="5,10"  Style="{StaticResource SquareButtonStyle}" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="المصاريف" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                            <iconPacks:PackIconModern Kind="Money" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ShowFinishShift}"   Margin="5,10"  Style="{StaticResource SquareButtonStyle}" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="إنهاء الشفت" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                            <iconPacks:PackIconModern Kind="TimerStop" />
                        </StackPanel>
                    </Button>


                    <Button Command="{Binding ShowCalc}"   Margin="5,10"  Style="{StaticResource SquareButtonStyle}" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="آله حاسبة" Margin="5,0" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                            <iconPacks:PackIconFontAwesome Kind="Calculator" />
                        </StackPanel>
                    </Button>


                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Image  Source="..\..\Resources\joy.jpg" Stretch="Fill" Height="250"  />
                    <TextBlock Name="lblTimer" Style="{StaticResource TextBlockAddUpdateStyle}" FontFamily="Veranda" FontSize="25" Text="{Binding Path=CurrentTime}"></TextBlock>
                </StackPanel>
            </Grid>

            <Separator Grid.Column="1" Background="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />

            <!-- slider -->
            
            <Grid Grid.Column="2"  >

                <!--Devices-->
                <ListBox Name="listView1" MouseDown="MyListView_MouseDown" Grid.Row="0" Visibility="{Binding AvailableDevicesVisibility}" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionMode="Single" >

                    <ListBox.ContextMenu >
                        <ContextMenu>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding Check}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem  Header="الطلبات" Visibility="{Binding StopVisibility}"  Command="{Binding ShowBillItems}"    >
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="FoodForkDrink" Margin="10,0,5,0" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="تشغيل" Visibility="{Binding StartVisibility}"  >

                                    <MenuItem  Header="فردى"   Command="{Binding Start}" CommandParameter="Single"   >
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="AccountMultiple" Margin="10,0,5,0" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem  Header="مالتى"   Command="{Binding Start}" CommandParameter="Multi"    >
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="PeopleMultiple" Margin="10,0,5,0" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem  Header="عيد ميلاد" Visibility="{Binding BirthdayVisibility}"  Command="{Binding Start}" CommandParameter="Birthday"     >
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="BirthdayCake" Margin="10,0,5,0" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="PlayCircle" Margin="10,0,5,0" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="تغير النوع" Visibility="{Binding StopVisibility}"  >

                                    <MenuItem  Header="فردى"   Command="{Binding Change}" CommandParameter="Single" Visibility="{Binding SingleVisibility}"  >
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="AccountMultiple" Margin="10,0,5,0" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem  Header="مالتى" Visibility="{Binding MultiVisibility}"  Command="{Binding Change}" CommandParameter="Multi"    >
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="PeopleMultiple" Margin="10,0,5,0" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem  Header="عيد ميلاد" Visibility="{Binding BirthdayVisibility}"  Command="{Binding Change}" CommandParameter="Birthday"     >
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="BirthdayCake" Margin="10,0,5,0" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="Exchange" Margin="10,0,5,0" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem  Header="إيقاف مؤقت"   Command="{Binding TemporaryStop}"  Visibility="{Binding TemporaryVisibility}"  >
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="SignStop"  Margin="10,0,5,0" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem  Header="إستئناف التشغيل"   Command="{Binding Resume}"  Visibility="{Binding ResumeVisibility}"  >
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="ControlResume"  Margin="10,0,5,0" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem  Header="نقل"   Command="{Binding MoveFrom}"  Visibility="{Binding StopVisibility}"  >
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial Kind="FolderMove"  Margin="10,0,5,0" />

                                    </MenuItem.Icon>
                                </MenuItem>

                            <MenuItem Header="إنهاء ودفع الحساب"  Visibility="{Binding StopVisibility}"   Command="{Binding Stop}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="StopCircleOutline" Margin="10,0,5,0" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="5" >
                                <Button Background="Transparent" Command="{Binding DataContext.ShowAccount,
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Device.BillID}">
                                    <Image Source="{Binding DeviceTypeImage}" Width="100" Height="100"  />
                                </Button>
                                <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Text="{Binding Device.Name}"></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Devices-->

                <!--Account-->

                <Grid  Visibility="{Binding AccountVisibility}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,8">
                        <Button IsCancel="True" Command="{Binding CancelAccount}" Style="{StaticResource SquareButtonStyle}" Width="150" HorizontalAlignment="Center"  Margin="10,5" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  Text="رجوع"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                                <iconPacks:PackIconEntypo Kind="Back" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <!--Bill Devices-->

                    <DataGrid
                        Margin="10,0,10,0"
                        Grid.Column="0"
                        Grid.Row="1"
                ItemsSource="{Binding BillDevices}"
            SelectedItem="{Binding SelectedBillDevice}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"  Header="النوع" Width="1.5*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding DeviceType.Name}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="الجهاز" Width="1.2*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding Device.Name}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="اللعب" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding BillDevice.GameType}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="البداية" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding BillDevice.StartDate, StringFormat={}\{0:hh:mm tt \}}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="النهاية" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding EndDate, StringFormat={}\{0:hh:mm tt \}}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="المدة" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding Duration}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="الإجمالى" Width="1.2*" HeaderStyle="{StaticResource ColumnHeaderStyle3}"
                                    Binding="{Binding Total,StringFormat={}{0:0.00;(0.00)}}"  />
                        </DataGrid.Columns>

                    </DataGrid>

                    <!--Bill Items-->

                    <DataGrid   Margin="10,0,10,0" Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding BillItems}"
            SelectedItem="{Binding SelectedBillItem}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False"
                               >

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="2*" HeaderStyle="{StaticResource ColumnHeaderStyle4}"
                                    Binding="{Binding Item.Name}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="السعر" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle4}"
                                    Binding="{Binding BillItem.Price}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="الكمية" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle4}"
                                    Binding="{Binding BillItem.Qty}"  />
                            <DataGridTextColumn IsReadOnly="True"  Header="الإجمالى" Width="1*" HeaderStyle="{StaticResource ColumnHeaderStyle4}"
                                    Binding="{Binding  BillItem.Total,StringFormat={}{0:0.00;(0.00)}}"  />

                        </DataGrid.Columns>

                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>

                    </DataGrid>

                </Grid>

                <!--Account-->

                <!--Move-->

                <Grid Grid.Column="1" Visibility="{Binding FreeDevicesVisibility}" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,8">
                        <Button IsCancel="True" Command="{Binding CancelMove}" Style="{StaticResource SquareButtonStyle}" Width="150" HorizontalAlignment="Center"  Margin="10,5" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  Text="إلغاء النقل"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                                <iconPacks:PackIconModern Kind="Cancel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <ListBox Name="listView2" MouseDown="MyListView2_MouseDown" Grid.Row="1" ItemsSource="{Binding FreeDevices}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <StackPanel Margin="10">

                                    <Button Background="Transparent" Command="{Binding DataContext.MoveTo,
         RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" >
                                        <Image Source="{Binding DeviceTypeImage}" Width="100" Height="100"  />
                                    </Button>
                                    <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Text="{Binding Device.Name}"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <!--Move-->


            </Grid>

            
        </Grid>

        <!--Devices-->

        <StatusBar Visibility="{Binding AvailableDevicesVisibility}" VerticalAlignment="Bottom" Grid.Row="1" >
            <StatusBarItem Content="الأجهزة المشغولة" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding BusyDevices}" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem Content="الأجهزة الموقوفة مؤقتاً" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TemporaryDevices}" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem Content="الأجهزة المتاحة" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding AvailableDevices}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>

        <!--Move-->
        
        <StatusBar Visibility="{Binding FreeDevicesVisibility}" VerticalAlignment="Bottom" Grid.Row="1" >
            <StatusBarItem Content="الأجهزة المتاحة" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding FreeDevices.Count}" Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>

        <!-- Account -->

        <StatusBar Visibility="{Binding AccountVisibility}" VerticalAlignment="Bottom" Grid.Row="1" >
            <StatusBarItem Content="  إجمالى الأجهزة:" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding DevicesSum,StringFormat={}{0:0;(0)}}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content=" جنيهاً " Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem Content=" إجمالى الطلبات:" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding ItemsSum,StringFormat={}{0:0;(0)}}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content=" جنيهاً " Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem Content=" الإجمالى:" Style="{StaticResource StatusBarItemStyle}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem  Content="{Binding TotalSum,StringFormat={}{0:0;(0)}}" Style="{StaticResource StatusBarItemStyle}"/>
            <StatusBarItem Content=" جنيهاً " Style="{StaticResource StatusBarItemStyle}"/>
        </StatusBar>

    </Grid>

</UserControl>


